# specmatic-kafka-sample-asyncapi3

./: Dockerfile  README.md  build.gradle  create-topics.sh  docker-compose.test.yml  docker-compose.yaml  gradle.properties  specmatic.yaml
.github/workflows/: gradle.yml
examples/async-order-service/: acceptOrder.json  cancelOrder.json  newOrder.json  outForDeliveryOrder.json
examples/order-status-service/: shipped-order.json
examples/tax-service/: raise-invoice-order-456.json
specs/: async-order-service.yaml  order-status-service.yaml  tax-service.yaml
src/main/kotlin/com/example/order/: OrderAcceptanceService.kt  OrderDeliveryService.kt  OrderService.kt  OrderStatusClient.kt  TaxServiceClient.kt  WebClientConfig.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/order/: ContractTest.kt  ContractTestUsingTestContainer.kt  LocalExamplesDir.kt  OrderDeliveryServiceTest.kt
