
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=order-consumer-group-id

spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.enable-auto-commit=false
server.port=9000

# Order Status Service Configuration
order-status-service.base-url=http://localhost:8080
order-status-service.timeout-seconds=3
order-status-service.retry-attempts=1

